<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>LSV-TEAM</title>
    
</head>
<body>
    <div class="container">
        <br/><br/>
        <h1 class="text-center">LSV-TEAM</h1>
        <br/><br/>
        <h4>Photos</h4>
        <div class="row">
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/92c952" alt="accusamus beatae ad facilis cum similique qui sunt" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/771796" alt="reprehenderit est deserunt velit ipsam" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/24f355" alt="officia porro iure quia iusto qui ipsa ut modi" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/d32776" alt="culpa odio esse rerum omnis laboriosam voluptate repudiandae" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/f66b97" alt="natus nisi omnis corporis facere molestiae rerum in" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/56a8c2" alt="accusamus ea aliquid et amet sequi nemo" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/b0f7cc" alt="officia delectus consequatur vero aut veniam explicabo molestias" class="img-thumbnail">
            </div>
    
    <div class="col-3" >
              <img src="https://via.placeholder.com/600/54176f" alt="aut porro officiis laborum odit ea laudantium corporis" class="img-thumbnail">
            </div>
    
        </div>
        <br/><br/>
        <h4>Users</h4>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Usuario</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Ciudad</th>
                </tr>
            </thead>
        <tbody>
            

            <tr>
                <th scope="row">1</th>
                <td>Leanne Graham</td>
                <td>Bret</td>
                <td>Sincere@april.biz</td>
                <td>Gwenborough</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Ervin Howell</td>
                <td>Antonette</td>
                <td>Shanna@melissa.tv</td>
                <td>Wisokyburgh</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Clementine Bauch</td>
                <td>Samantha</td>
                <td>Nathan@yesenia.net</td>
                <td>McKenziehaven</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Patricia Lebsack</td>
                <td>Karianne</td>
                <td>Julianne.OConner@kory.org</td>
                <td>South Elvis</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Chelsey Dietrich</td>
                <td>Kamren</td>
                <td>Lucio_Hettinger@annie.ca</td>
                <td>Roscoeview</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Mrs. Dennis Schulist</td>
                <td>Leopoldo_Corkery</td>
                <td>Karley_Dach@jasper.info</td>
                <td>South Christy</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Kurtis Weissnat</td>
                <td>Elwyn.Skiles</td>
                <td>Telly.Hoeger@billy.biz</td>
                <td>Howemouth</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Nicholas Runolfsdottir V</td>
                <td>Maxime_Nienow</td>
                <td>Sherwood@rosamond.me</td>
                <td>Aliyaview</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Glenna Reichert</td>
                <td>Delphine</td>
                <td>Chaim_McDermott@dana.io</td>
                <td>Bartholomebury</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>Clementina DuBuque</td>
                <td>Moriah.Stanton</td>
                <td>Rey.Padberg@karina.biz</td>
                <td>Lebsackbury</td>
            </tr>
           </tbody>
        </table>
        <br/><br/>
        <h4>To Do</h4>
        <table class="table">
            <thead class="thead-light">
                <tr>
                <th scope="col">#</th>
                <th scope="col">Usuario</th>
                <th scope="col">Título</th>
                <th scope="col">Completado</th>
                </tr>
            </thead>
          <tbody>
              <tr>
              <th scope="row">1</th>
              <td>Leanne Graham</td>
              <td>delectus aut autem</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">2</th>
              <td>Leanne Graham</td>
              <td>quis ut nam facilis et officia qui</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">3</th>
              <td>Leanne Graham</td>
              <td>fugiat veniam minus</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">4</th>
              <td>Leanne Graham</td>
              <td>et porro tempora</td>
              <td>Si</td>
            </tr>
              <tr>
              <th scope="row">5</th>
              <td>Leanne Graham</td>
              <td>laboriosam mollitia et enim quasi adipisci quia provident illum</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">6</th>
              <td>Leanne Graham</td>
              <td>qui ullam ratione quibusdam voluptatem quia omnis</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">7</th>
              <td>Leanne Graham</td>
              <td>illo expedita consequatur quia in</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">8</th>
              <td>Leanne Graham</td>
              <td>quo adipisci enim quam ut ab</td>
              <td>Si</td>
            </tr>
              <tr>
              <th scope="row">9</th>
              <td>Leanne Graham</td>
              <td>molestiae perspiciatis ipsa</td>
              <td>No</td>
            </tr>
              <tr>
              <th scope="row">10</th>
              <td>Leanne Graham</td>
              <td>illo est ratione doloremque quia maiores aut</td>
              <td>Si</td>
            </tr>
          </tbody>
        </table>
        <br/><br/>
        <h3>Comentarios</h3>
        <div class="row">
        
            <div class="col-12">
              <p class="bg-dark padding"><strong class="color">1</strong></p>
              <p>id labore ex et quam laborum</p>
              <p>Eliseo@gardner.biz</p>
              <p class="bd-callout-info">laudantium enim quasi est quidem magnam voluptate ipsam eos
tempora quo necessitatibus
dolor quam autem quasi
reiciendis et nam sapiente accusantium</p>
            </div>
        
            <div class="col-12">
              <p class="bg-dark padding"><strong class="color">2</strong></p>
              <p>quo vero reiciendis velit similique earum</p>
              <p>Jayne_Kuhic@sydney.com</p>
              <p class="bd-callout-info">est natus enim nihil est dolore omnis voluptatem numquam
et omnis occaecati quod ullam at
voluptatem error expedita pariatur
nihil sint nostrum voluptatem reiciendis et</p>
            </div>
        
            <div class="col-12">
              <p class="bg-dark padding"><strong class="color">3</strong></p>
              <p>odio adipisci rerum aut animi</p>
              <p>Nikita@garfield.biz</p>
              <p class="bd-callout-info">quia molestiae reprehenderit quasi aspernatur
aut expedita occaecati aliquam eveniet laudantium
omnis quibusdam delectus saepe quia accusamus maiores nam est
cum et ducimus et vero voluptates excepturi deleniti ratione</p>
            </div>
        
            <div class="col-12">
              <p class="bg-dark padding"><strong class="color">4</strong></p>
              <p>alias odio sit</p>
              <p>Lew@alysha.tv</p>
              <p class="bd-callout-info">non et atque
occaecati deserunt quas accusantium unde odit nobis qui voluptatem
quia voluptas consequuntur itaque dolor
et qui rerum deleniti ut occaecati</p>
            </div>
        </div>
    </div>
</body>
</html>